<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetScan.Views.HistoryPage"
             Title="История">
    <!-- Страница истории отображает список сохранённых устройств. -->
    <StackLayout>
        <StackLayout Margin="20" HeightRequest="485" Orientation="Vertical">      <!-- Список элементов истории -->
            <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding History}" SeparatorVisibility="Default" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="3">
                                <StackLayout>
                                    <Label Text="{Binding Hostname}" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding Ip}" FontSize="12"/>
                                    <Label Text="{Binding ScanTime}" FontSize="Micro"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout x:Name="buttons" VerticalOptions="EndAndExpand" Margin="0,0,0,30">     <!-- Кнопка очистки истории и информационный текст -->
            <Button x:Name="clear" Text="Очистить" Padding="25,15" CornerRadius="50" HorizontalOptions="CenterAndExpand" Command="{Binding ClearCommand}"/>
            <Label x:Name="info" Text="Здесь хранится история сканирований" FontSize="14" HorizontalTextAlignment="Center" Margin="40,0" HorizontalOptions="Center"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
