<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NetScan.Views.HistoryPage" Title="История">

    <StackLayout>
        <StackLayout Margin="30,20,30,30" VerticalOptions="StartAndExpand" Orientation="Vertical">
            <Label x:Name="info" Text="Здесь хранится история сканирований" FontSize="14" Margin="0,20" HorizontalTextAlignment="Center" HorizontalOptions="Center" IsVisible="{Binding EmptyHistory}"/>
            <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding History}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" SeparatorVisibility="Default" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="3">
                                <StackLayout>
                                    <Label Text="{Binding Hostname}" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding Ip}" FontSize="12"/>
                                    <Label Text="{Binding ScanTime}" FontSize="Micro"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout x:Name="buttons" Orientation="Vertical" VerticalOptions="EndAndExpand" Margin="0,0,0,30">     <!-- Кнопка очистки истории и информационный текст -->
            <Grid HorizontalOptions="Center" ColumnSpacing="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="clear" Text="Очистить" CornerRadius="50" Command="{Binding ClearCommand}" IsVisible="{Binding FilledHistory}" WidthRequest="140" HeightRequest="90"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
